# ruby-pracice

./: Programming Ruby.ppt
Mason/0308/: .project
Mason/0308/0310/src/com/augmentum/training/java/: AccountException.java  Bank.java  Const.java
Mason/0308/src/com/augmentum/trainning/java/: GenerationOfMatrix.java  InformationRetrieval.java  WordDocsMap.java
Mason/0309/: [Java Training]Java_coding_style_homework.doc
Mason/0310/: .project  Exception_Handling_HomeWork_Refine.doc
Mason/0310/src/com/augmentum/training/java/: AccountTest.java  BankAccount.java
Mason/0314/[Java Training]Homework of J2EE/: J2EE Homework.doc
Mason/0314/[Java Training]Homework of J2EE/serviceClient/: .classpath  .project
Mason/0314/[Java Training]Homework of J2EE/webservicetest/: .classpath  .project  build.xml
Mason/0314/[Java Training]Homework of J2EE/webservicetest/WebContent/WEB-INF/: web.xml
Mason/0314/[Java Training]Homework of J2EE/webservicetest/WebContent/WEB-INF/ConvertionService/com/augmentum/training/webserver/: deploy.wsdd  undeploy.wsdd
Mason/0314/[Java Training]Homework of J2EE/webservicetest/WebContent/WEB-INF/TemperatureConvertionService/com/augmentum/training/webserver/: deploy.wsdd
Mason/0314/[Java Training]Homework of J2EE/webservicetest/WebContent/wsdl/: Convertion.wsdl  TemperatureConvertion.wsdl
Mason/0314/[Java Training]Homework of J2EE/webservicetest/src/com/augmentum/training/webserver/: Convertion.java  TemperatureConvertion.java
Mason/0315/: Servlet_JSP_WebServer_Homework.doc
Mason/0315/Servlet/: .classpath
Mason/0315/Servlet/WebContent/: index.jsp  register.jsp  webpage.jsp
Mason/0315/Servlet/WebContent/WEB-INF/: web.xml
Mason/0315/Servlet/src/com/augmentum/training/: CheckNameFilter.java  Const.java  OnlineServlet.java  User.java  UserManager.java  UserManagerFactory.java
Mason/0316/jdbc/: .classpath
Mason/0316/jdbc/WebContent/: tableInfo.jsp  tables.jsp
Mason/0316/jdbc/src/com/augmentum/training/entity/: FieldInfo.java
Mason/0316/jdbc/src/com/augmentum/training/jdbc/: Const.java  DataBaseManager.java
Mason/0316/jdbc/src/com/augmentum/training/servlet/: AccessControlServlet.java
Mason/0317/SimpleIoc/: .classpath  .project
Mason/0317/SimpleIoc/src/com/augmentum/training/dao/: UserDao.java  UserDaoImpl.java
Mason/0317/SimpleIoc/src/com/augmentum/training/entity/: User.java
Mason/0317/SimpleIoc/src/com/augmentum/training/ioc/: BeanFactory.java  ContextXmlLoader.java
Mason/0317/SimpleIoc/src/com/augmentum/training/service/: UserService.java
Mason/0317/SimpleIoc/src/com/augmentum/training/test/: UserServiceTest.java
Mason/0317/SimpleIoc/src/com/augmentum/training/utils/: Const.java  XmlUtils.java
Mason/0318/: .classpath
Mason/0318/WebContent/: index.jsp
Mason/0318/WebContent/WEB-INF/: portal.xml  web.xml
Mason/0321/Junit&Ant/: Junit_Ant_Homework.doc
Mason/0321/Junit&Ant/jdbc/: .classpath  build.xml
Mason/0321/Junit&Ant/jdbc/WebContent/: index.jsp  query.jsp
Mason/0321/Junit&Ant/jdbc/WebContent/WEB-INF/: web.xml
Mason/0322/struts2/: .classpath
Mason/0322/struts2/WebContent/: login.jsp  user.jsp
Mason/0322/struts2/WebContent/WEB-INF/: web.xml
Mason/0322/struts2/src/: message_en_US.properties  message_zh_CN.properties  struts.xml
Mason/0322/struts2/src/com/augmentum/training/action/: LoginAction.java
Mason/0322/struts2/src/com/augmentum/training/util/: Constant.java
Mason/0323/hibernate/: .classpath
Mason/0323/hibernate/WebContent/WEB-INF/: web.xml
Mason/0323/hibernate/WebContent/WEB-INF/classes/: hibernate.cfg.xml
Mason/0323/hibernate/src/: log4j.properties  user_group_role.sql
Mason/0323/hibernate/src/com/augmentum/training/dao/: GroupInfoDao.java  RoleDao.java  UserInfoDao.java
Mason/0323/hibernate/src/com/augmentum/training/daoImp/: GroupInfoDaoImp.java  RoleDaoImp.java  UserInfoDaoImp.java
Mason/0323/hibernate/src/com/augmentum/training/model/: GroupInfo.java  Role.java  UserInfo.java
Mason/0323/hibernate/src/com/augmentum/training/test/: GroupInfoDaoTest.java  RoleDaoTest.java  UserInfoTest.java
Mason/0324/: Design_Patterns_homework.doc
Mason/0328/: Question_for_Effective_Java.doc
Mason/src/com/test/: HelleWorldPortlet.java
first/: book_in_stock.rb  csv_reader.rb  data.csv  stock_stats.rb
(+13 files in other folders)
